.grid {
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    grid-auto-rows: minmax(320px, 480px);
}

.grid div {
    padding: 94px 70px;
    background-color: aquamarine;
}

.grid div p {
    position: relative;
    padding-left: 20px;
    font-size: 32px;
    line-height: 1.06;
    letter-spacing: -0.006em;
    color: #FFFFFF;
}

.grid div p::before {
    content: url("../images/Ellipse.svg");
    position: absolute;
    left: 0;
    top: 40%;
    transform: translateY(-55%);
}

.grid div p::after {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #FFFFFF;
}
.grid div:nth-of-type(1) {
    background: #22356F;
}

.grid div:nth-of-type(2) {
    background: #0052C1;
}

.grid div:nth-of-type(3) {
    background-image: url("../images/foto.jpg");
    background-size: cover;
}

.grid div:nth-of-type(4) {
    background: #62D0DF;
}

.grid div:nth-of-type(5) {
    background: #DEE1FF;
}

.grid div:nth-of-type(6) {
    background: #8F00FF;
}